root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:ec2-user
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ec2-user,kiddo,praveen
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:ec2-user
systemd-network:x:192:
dbus:x:81:
ssh_keys:x:998:
rpc:x:32:
libstoragemgmt:x:997:
sshd:x:74:
rngd:x:996:
rpcuser:x:29:
nfsnobody:x:65534:
ec2-instance-connect:x:995:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
chrony:x:994:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
screen:x:84:
tcpdump:x:72:
ec2-user:x:1000:
praveen:x:1001:
devops:x:1002:kiddo,praveen
loki:x:1003:
ppr:x:1004:
pnr:x:1005:
psr:x:1006:
pyr:x:1007:
py:x:1008:
LOL:x:1009:
LMAO:x:1010:
OMG:x:1011:
user1:x:1012:
user2:x:1013:
maheshkumar:x:1014:
cloudbots:x:1015:
create:x:1016:
a:x:1017:
new:x:1018:
user:x:1019:
who:x:1020:
is:x:1021:
not:x:1022:
present:x:1023:
in:x:1024:
os:x:1025:
if:x:1026:
then:x:1027:
echo:x:1028:
username:x:1029:
to:x:1030:
add:x:1031:
exit:x:1032:
fi:x:1033:
you:x:1034:
must:x:1035:
be:x:1036:
ROOT:x:1037:
the:x:1038:
already:x:1039:
created:x:1040:
successfully:x:1041:
kiddo:x:1042:
