root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:999:997:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rngd:x:998:996:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
ec2-instance-connect:x:997:995::/home/ec2-instance-connect:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:996:994::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
praveen:x:1001:1001::/home/praveen:/bin/bash
loki:x:1002:1003::/home/loki:/bin/bash
ppr:x:1003:1004::/home/ppr:/bin/bash
pnr:x:1004:1005::/home/pnr:/bin/bash
psr:x:1005:1006::/home/psr:/bin/bash
pyr:x:1006:1007::/home/pyr:/bin/bash
py:x:1007:1008::/home/py:/bin/bash
LOL:x:1008:1009::/home/LOL:/bin/bash
LMAO:x:1009:1010::/home/LMAO:/bin/bash
OMG:x:1010:1011::/home/OMG:/bin/bash
user1:x:1011:1012::/home/user1:/bin/bash
user2:x:1012:1013::/home/user2:/bin/bash
maheshkumar:x:1013:1014::/home/maheshkumar:/bin/bash
cloudbots:x:1014:1015::/home/cloudbots:/bin/bash
create:x:1015:1016::/home/create:/bin/bash
a:x:1016:1017::/home/a:/bin/bash
new:x:1017:1018::/home/new:/bin/bash
user:x:1018:1019::/home/user:/bin/bash
who:x:1019:1020::/home/who:/bin/bash
is:x:1020:1021::/home/is:/bin/bash
not:x:1021:1022::/home/not:/bin/bash
present:x:1022:1023::/home/present:/bin/bash
in:x:1023:1024::/home/in:/bin/bash
os:x:1024:1025::/home/os:/bin/bash
if:x:1025:1026::/home/if:/bin/bash
then:x:1026:1027::/home/then:/bin/bash
echo:x:1027:1028::/home/echo:/bin/bash
username:x:1028:1029::/home/username:/bin/bash
to:x:1029:1030::/home/to:/bin/bash
add:x:1030:1031::/home/add:/bin/bash
exit:x:1031:1032::/home/exit:/bin/bash
fi:x:1032:1033::/home/fi:/bin/bash
you:x:1033:1034::/home/you:/bin/bash
must:x:1034:1035::/home/must:/bin/bash
be:x:1035:1036::/home/be:/bin/bash
ROOT:x:1036:1037::/home/ROOT:/bin/bash
the:x:1037:1038::/home/the:/bin/bash
already:x:1038:1039::/home/already:/bin/bash
created:x:1039:1040::/home/created:/bin/bash
successfully:x:1040:1041::/home/successfully:/bin/bash
kiddo:x:1041:1042::/home/kiddo:/bin/bash
